body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

header {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

header h1 {
    margin: 0;
}

header p {
    margin: 5px 0;
}

header a {
    color: #007BFF;
    text-decoration: none;
}

section {
    margin: 20px 0;
}

section h2 {
    margin-bottom: 10px;
    color: #333;
}

section ul {
    list-style-type: disc;
    padding-left: 20px;
}

section ul li {
    margin-bottom: 10px;
}

section a {
    color: #007BFF;
    text-decoration: none;
}

section a:hover {
    text-decoration: underline;
}
